Chef
Kenny Chen
Jasper Cheung
Grace Cuenca
pd1
---------------------
Java Visualizer

/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================


2017-05-17
--------------------------------------------------------------
Kenny :: Created and wrote proposal.
Jasper :: Solidified idea w Kenny.
Grace :: Looked over proposal.
==============================================================

2017-05-18
--------------------------------------------------------------
Kenny :: Made plan.
Jasper :: Linked submodule, helped fill out form.
Grace :: Created repo, helped fill out form, created plan and 
devlog files.
==============================================================

2017-05-19
--------------------------------------------------------------
Kenny :: Added ArrayList display
Jasper :: 
Grace :: 
==============================================================

2017-05-20
--------------------------------------------------------------
Kenny :: Added LinkedList display
Jasper :: 
Grace :: 
==============================================================

2017-05-21
--------------------------------------------------------------
Kenny :: 
Jasper :: 
Grace :: 
==============================================================

2017-05-22
--------------------------------------------------------------
Kenny :: Buttons
Jasper :: Buttons
Grace :: Buttons
==============================================================
