Chef
Kenny Chen
Jasper Cheung
Grace Cuenca
pd1
---------------------
Java Visualizer

/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================


2017-05-17
--------------------------------------------------------------
Kenny :: Created and wrote proposal.
Jasper :: Solidified idea w Kenny.
Grace :: Looked over proposal.
==============================================================

2017-05-18
--------------------------------------------------------------
Kenny :: Made plan.
Jasper :: Linked submodule, helped fill out form.
Grace :: Created repo, helped fill out form, created plan and 
devlog files.
==============================================================

2017-05-19
--------------------------------------------------------------
Kenny :: Added ArrayList display, align text
==============================================================

2017-05-22
--------------------------------------------------------------
Kenny :: Added LinkedList display
Grace :: updated plan
==============================================================

2017-05-23
--------------------------------------------------------------
Kenny :: added proposal
Jasper :: work on text
==============================================================

2017-05-24
--------------------------------------------------------------
Kenny :: Added stack and binary tree displays. 
Jasper :: Work more on text
==============================================================

2017-05-25
--------------------------------------------------------------
Kenny :: Buttons, data structure state, display data structures depending on buttons
Grace :: updated plan
==============================================================

2017-05-26
--------------------------------------------------------------
Kenny :: Added basic text boxes for user input
Jasper :: Helped design text boxes
Grace :: Worked on linked-lists' display
==============================================================

2017-05-29
--------------------------------------------------------------
Kenny :: Basic working UI for ArrayList
Grace :: Updated README
==============================================================
