Chef
Kenny Chen
Jasper Cheung
Grace Cuenca
pd1
---------------------
Java Visualizer

/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-Learning the ways of Processing.
-Taking in User input (created Button and Textbook class for this)
-Created a workable User Interface:
Using Buttons Classes and Switch Statements!
Looping through arrays of Buttons to display
-Displaying Trees and Heaps had nodes that overlapped each other.(checks created) 
-Just displaying nodes was a big obstacle. We made the slopes steeper the farther down you get the tree
- Displaying Data Structures Solved by:
Helper Functions(ex. all of the data structures have a display() and a displayUI() ).
- Doing the sort by using a helper function that seperates all the steps of the sort.

UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- When the tree’s height gets greater than 5, the nodes get cluttered.

COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- Switch Statement Galore
PROCESSING
- Programming user inputs is involves a lot more steps( never thought about key presses and mouse clicks and continuously checking them ) 
- Making one's own widgets in Processing isn't too painful.
- But coding the interaction can be quite messy.
(Splitting the code into individual tabs made things a lot cleaner).


MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-We decided to have seperate tabs for each of the Data Structures
- We had to cut down on some sorts( only implemented selection, bubble, insertion)
- Same with searches
- Traversals for the Binary Search Trees were changed to be displayed in the console. 

LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- Remember that other people are going to be using your code/ seeing what your displaying
- GitHub conflicts (bane of my existence)/ try not to delete what your partners did
- Comments really important especially if the team isn't use to a new tool(Processing)
- Learning Together, much easier than learning by yourself
- Bugtesting is important!
- Somethings look better than others/ layout can be very helpful
- But don't waste time on beautifying our project
- Don't forget about the devlog and wait till the end to finish it. (lol)
- For processing, the displays are instantaneous, much like SOP statements;
use that to advantage.

 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================


2017-05-17
--------------------------------------------------------------
Kenny :: Created and wrote proposal.
Jasper :: Solidified idea w Kenny.
Grace :: Looked over proposal.
==============================================================

2017-05-18
--------------------------------------------------------------
Kenny :: Made plan.
Jasper :: Linked submodule, helped fill out form.
Grace :: Created repo, helped fill out form, created plan and 
devlog files.
==============================================================

2017-05-19
--------------------------------------------------------------
Kenny :: Added ArrayList display, align text
==============================================================

2017-05-22
--------------------------------------------------------------
Kenny :: Added LinkedList display
Grace :: updated plan
==============================================================

2017-05-23
--------------------------------------------------------------
Kenny :: added proposal
Jasper :: work on text, did UML, Flowchart
==============================================================

2017-05-24
--------------------------------------------------------------
Kenny :: Added stack and binary tree displays. 
Jasper :: Work more on text
==============================================================

2017-05-25
--------------------------------------------------------------
Kenny :: Buttons, data structure state, display data structures depending on buttons
Grace :: updated plan
==============================================================

2017-05-26
--------------------------------------------------------------
Kenny :: Added basic text boxes for user input
Jasper :: Helped design text boxes
Grace :: Worked on linked-lists' display
==============================================================

2017-05-29
--------------------------------------------------------------
Kenny :: Basic working UI for ArrayList
Grace :: Updated README
==============================================================

2017-05-30
--------------------------------------------------------------
Kenny :: Better working UI for ArrayList
Jasper :: Helped design UI
Grace :: Worked on display for ArrayList - keep more elements on screen
==============================================================

2017-05-31
--------------------------------------------------------------
Kenny :: made sll UI work
Jasper :: DLL, SLL, Stacks, Binary Tree UIs, Colors!
Grace :: fixed off screen cases for SLL
==============================================================

2017-06-01
--------------------------------------------------------------
Kenny :: add remove for bst UI, made better arrows
Jasper :: added queues and deques
Grace :: fixed off screen cases for DLL, fixed flow and plan
==============================================================

2017-06-02
--------------------------------------------------------------
Kenny :: prepare for algorithm UI, add bubbleSort
Grace :: split data structures to own files, better DLL display
==============================================================

2017-06-04
--------------------------------------------------------------
Jasper :: Changed Queue and Finished Implementing Deque
==============================================================

2017-06-05
--------------------------------------------------------------
Kenny :: allow negative numbers for input, add selection and insertion sort, better binary tree display
Jasper :: Added Min Heap, added uniqueness to binary search trees
Grace :: helped do binary tree display
==============================================================

2017-06-06
--------------------------------------------------------------
Kenny :: add tree traversals
Jasper :: Finished Min Heap, change buttons
Grace :: fixed DLL arrow display
==============================================================
